<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancake</title>
</head>
<body>
    <img src="https://www.dolcidee.it/media/uploads/recipe/5d348b170051b_tmp7c543852f08542b2b73a2e992d8b4d5c.jpg" alt="">

    <h1>Ingredienti </h1>
    <ul>
       <li>Farina 00 125g </li>
       <li>Burro 25 g</li>
       <li>Uova 2</li>
       <li>Sale fino 1 pizzico</li>
       <li>Latte intero 200g</li>
       <li>Zucchero 15 g</li>
       <li>Lievito in polvere per dolci</li>
    </ul>
    <h1>steps</h1>
    <ol>
        <li>fare sciogliere il burro a fuoco basso</li>
        <li>separare il tuorlo dagli albumi</li>
        <li>sbattere i tuorli </li>
        <li>unire  burro e latte ai tuorli e mescolare finchè non risulta chiaro </li>
        <li>unire il lievito alla farina </li>
        <li>unire la farina al composto dei tuorli e mescolare</li>
        <li>montare gli albumi</li>
        <li>unire gli albumi al composto </li>
        <li>scaldare una crepiera e ungerla con poco burro</li>
        <li>versare sulla padella un po' di composto</li>
        <li>girare non appena si presentano delle bollicine</li>
        <li>fare dorare anche l'altro lato</li>

    </ol>
    
</body>
</html>